# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=TIADROID4
ro.build.version.incremental=652485
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=SAT OCT 23 10:15:10 EST 2011
ro.build.date.utc=1546282089
ro.build.type=user
ro.build.user=tiad8
ro.build.host=team1
ro.build.tags=release-keys
ro.product.model=HTC TOUCH PRO 2
ro.product.brand=htc
ro.product.name=htc_heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=eng
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=htc-user 2.2.2 FRG83D 652485 release-keys
ro.build.fingerprint=htc/htc_heroc/heroc:2.2.2/FRG83/652485:user/release-keys
# end build properties
#
# system.prop for TIADROID4
#

rild.libpath=/system/lib/libhtcgeneric-ril.so

wifi.interface = wlan0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density =240

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

dalvik.vm.execution-mode = int:fast

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,6000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,8000000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm_bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# Following property will be reference by Settings.
ro.product.processor = 628MHz
ro.product.ram = 512MB
ro.product.display_resolution = 3.6 inch WVGA resolution
ro.product.main_camera = 3M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 2.1 + EDR
ro.product.wifi = 802.11 b/g

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.supplicant_scan_interval=120
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.com.google.networklocation=1
windowsmgr.max_events_per_sec=80
ro.opengles.version=65537
dalvik.vm.heapsize=24m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
